NODE_ENV=development

# API

API_URL=http://api.auth-dev.local
API_PORT=20000

# OAUTH2

OAUTH2_ISSUER=http://api.auth-dev.local
OAUTH2_SCOPES_SUPPORTED=openid,profile,email,address,phone,account,account:read,account:write,offline_access
OAUTH2_RESPONSE_TYPES_SUPPORTED=code,code id_token,id_token,token id_token,code id_token token,code token
OAUTH2_RESPONSE_MODES_SUPPORTED=query,fragment
OAUTH2_GRANT_TYPES_SUPPORTED=implicit,authorization_code
OAUTH2_TOKEN_ENDPOINT_AUTH_METHOD_SUPPORTED=client_secret_post,client_secret_basic
OAUTH2_CODE_CHALLENGE_METHODS_SUPPORTED=plain,S256
OAUTH2_SERVICE_DOCUMENTATION=http://api.auth-dev.local/v1/oauth2/doc
OAUTH2_UI_LOCALES_SUPPORTED=en,pl,de
OAUTH2_OP_POLICY_URI=
OAUTH2_OP_TOS_URI=


ACCESS_TOKEN_EXP=3600
AUTHORIZATION_CODE_EXP=120

# OPENID

OPENID_CLAIMS_PARAMETER_SUPORTED=false
OPENID_CLAIMS_SUPPORTED=openid,profile
OPENID_ID_TOKEN_SIGNING_ALG_VALUES_SUPPORTED=HS256,RS256
OPENID_SUBJECT_TYPES_SUPPORTED=public,pairwise

# CDN

CDN_URL=http://cdn.auth-dev.local
CDN_PORT=20001

# FRONTEND

FRONTEND_URL=http://accounts.auth-dev.local

# DATABASE

# DEVELOPMENT

MYSQL_HOST=auth-mysql
MYSQL_USER=auth-develop
MYSQL_PASS=
MYSQL_DATABASE=auth-develop

# MAIL

MAIL_HOST=
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=us3r
MAIL_PASS=p4ssw0r4

# DISCORD

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_REDIRECT_URI=:issuer/v1/auth/providers/:providerId/callback
DISCORD_CLIENT_CONNECT_REDIRECT_URI=:issuer/v1/me/providers/:providerId/connect-callback
DISCORD_TOKEN=

# GOOGLE

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT_URI=:issuer/v1/auth/providers/:providerId/callback
GOOGLE_CLIENT_CONNECT_REDIRECT_URI=:issuer/v1/me/providers/:providerId/connect-callback

# TWITTER

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_REDIRECT_URI=:issuer/v1/auth/providers/:providerId/callback
TWITTER_CLIENT_CONNECT_REDIRECT_URI=:issuer/v1/me/providers/:providerId/connect-callback